{
  "name": "laravel-mix-react-typescript-extension",
  "version": "1.0.3",
  "description": "Laravel Mix extension for building React with TypeScript. Using @babel/preset-typescript.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuifdesign/laravel-mix-react-typescript-extension.git"
  },
  "keywords": [
    "laravel",
    "laravel mix",
    "mix",
    "typescript",
    "react"
  ],
  "license": "MIT",
  "dependencies": {
    "react-dev-utils": "^10.2.1"
  },
  "peerDependencies": {
    "laravel-mix": "^4.0.0"
  }
}
